version: "3.8"
services: 
  web:
    image: "node:16-bullseye"
    tty: true
    environment:
      GITHUB_TOKEN: "${GITHUB_TOKEN}" 
    volumes:
      - "$PWD:/home/app"
    ports:
      - "3000:3000"
