version: "3"

services:
  app:
    container_name: app-sigma-demo
    image: node:16
    tty: true
    volumes:
      - "../..:/home/njs"
    environment:
      GIT_EMAIL: "${GIT_EMAIL}"
      GIT_NAME: "${GIT_NAME}"
      GITHUB_TOKEN: "${GITHUB_TOKEN}"
      NGROK_TOKEN: "${NGROK_TOKEN}"
      DATABASE_URL: "postgresql://postgres:mypassword@db"
    depends_on:
      - db
  db:
    container_name: db-sigma-demo
    image: "postgres:14"
    environment:
      POSTGRES_PASSWORD: "mypassword"
  