version: "3.8"
services:
  web:
    image: "node:16-bullseye"
    tty: true
    environment:
      GITHUB_TOKEN: "${GITHUB_TOKEN}"
      DATABASE_URL: "postgresql://postgres:mypassword@db"
      REDIS_URL: "redis://cache/"
    volumes:
      - "$PWD:/home/app"
    ports:
      - "3000:3000"
    depends_on:
      - db
      - cache
  db:
    image: "postgres:14"
    environment:
      POSTGRES_PASSWORD: "mypassword"
    ports:
      - "5432:5432"
  cache:
    image: "redis:7.0-rc-bullseye"
    ports:
      - "6379:6379"
